# Function to compute the inverse of a modulo m
def mod_inverse(a, m):
    # Extended Euclidean Algorithm to find the inverse
    g, x, y = xgcd(a, m)
    if g != 1:
        return None  # Inverse doesn't exist if gcd(a, m) is not 1
    else:
        return x % m  # Return the inverse modulo m

# Input values
a = 14
m = 59

# Calculate the inverse
inverse = mod_inverse(a, m)
inverse

//////////////////////////////////////////////////////////////////////////////////////////////////////
To find the inverse of 14 modulo 59, we need to find an integer \( y \) such that:

\[
14y \equiv 1 \pmod{59}
\]

This means that \( 14y - 1 \) must be divisible by 59, or equivalently, we need to solve for \( y \) in the equation:

\[
14y - 59k = 1
\]

where \( k \) is some integer. This is a Diophantine equation, and it can be solved using the **Extended Euclidean Algorithm**.

### Step-by-step Solution

#### 1. **Apply the Euclidean algorithm** to find \( \gcd(14, 59) \):

We apply the Euclidean algorithm to find the greatest common divisor (gcd) of 14 and 59:

\[
59 = 4 \times 14 + 3 \quad \text{(Divide 59 by 14, remainder is 3)}
\]
\[
14 = 4 \times 3 + 2 \quad \text{(Divide 14 by 3, remainder is 2)}
\]
\[
3 = 1 \times 2 + 1 \quad \text{(Divide 3 by 2, remainder is 1)}
\]
\[
2 = 2 \times 1 + 0 \quad \text{(Divide 2 by 1, remainder is 0)}
\]

Since the remainder is now 0, the gcd is the last non-zero remainder, which is 1. Therefore, \( \gcd(14, 59) = 1 \), meaning that 14 and 59 are coprime, and an inverse exists.

#### 2. **Use the Extended Euclidean Algorithm** to express 1 as a linear combination of 14 and 59:

Now that we know the gcd is 1, we use the extended Euclidean algorithm to express 1 as a linear combination of 14 and 59. We work backwards from the Euclidean algorithm:

From \( 3 = 1 \times 2 + 1 \), we have:
\[
1 = 3 - 1 \times 2
\]

Now substitute \( 2 = 14 - 4 \times 3 \) into the equation:
\[
1 = 3 - 1 \times (14 - 4 \times 3)
\]
Simplify:
\[
1 = 3 - 1 \times 14 + 4 \times 3
\]
\[
1 = 5 \times 3 - 1 \times 14
\]

Now substitute \( 3 = 59 - 4 \times 14 \) into the equation:
\[
1 = 5 \times (59 - 4 \times 14) - 1 \times 14
\]
Simplify:
\[
1 = 5 \times 59 - 20 \times 14 - 1 \times 14
\]
\[
1 = 5 \times 59 - 21 \times 14
\]

Thus, we have:
\[
1 = 5 \times 59 - 21 \times 14
\]

This means that \( -21 \times 14 \equiv 1 \pmod{59} \). Therefore, \( -21 \) is the inverse of 14 modulo 59.

#### 3. **Find the positive equivalent of \( -21 \) modulo 59**:

To get a positive integer between 0 and 58, we add 59 to \( -21 \):
\[
-21 + 59 = 38
\]

Thus, the inverse of 14 modulo 59 is \( \boxed{38} \).

### Conclusion:
The inverse of 14 modulo 59 is 38.
